html{
scroll-behavior: smooth;
}
body{
background: #f8f8ff;
width: 100%;
height: 100%;
font-family: 'Arial','sans-serif';
}
@media(min-width:768px){.equal{
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
} }
.panel {
width: 100%;
height: 100%;
margin: 0;
}
.txtb{
border-width: inherit;
border-bottom: 2px solid #adadad;
position: inherit;
margin: 30px 0;
}
.txtb input{
font-size: 15px;
color: #333;
border: none;
outline: none;
background: none;
padding: 0 5px;
height: 25px;
}
.txtb span::before{
content: attr(data-placeholder);
position: absolute;
top: 50%;
left: 5px;
color: #adadad;
transform: translateY(-50%);
z-index: -1;
transition: .5s;
}
.txtb span::after{
content: '';
position: absolute;
width: 0%;
height: 2px;
background: linear-gradient(120deg,#3498db,#8e44ad);
left:0;
bottom: -2px;
transition: .5s;
}
.focus + span::before{
top: -5px;
}
.focus + span::after{
width: 100%;
bottom: -2px;
left:0;
}
.logbtn{
display: block;
width:150px;
height: 40px;
border: none;
border-radius: 50px;
padding: 5px;
background: linear-gradient(120deg,#3498db,#8e44ad,#3498db);
background-size: 200%;
color: #fff;
outline: none;
cursor: pointer;
transition: .5s;
}
.logbtn:hover{
background-position: right;
}